import numpy as np

# TODO выборки из параметризованного биномиального распределения,
#  где каждая выборка равна числу успехов в n попытках.
#  n - где это количество испытаний, p - вероятность успеха
print(np.random.binomial(10, 0.1, 5))

# TODO Генерирует случайную выборку из заданного одномерного массива
#  a - диапазон из которого берутся случайные числа, эквивалент np.arange(a)
#  p - Вероятности, связанные с каждой записью в "a", общая сумма вероятностей равна 1
print(np.random.choice(7, 3, p=[0.1, 0, 0.3, 0.2, 0.1, 0.1, 0.2]))

# TODO Случайная выборка заданного размера от 0 до 1
print(np.random.random_sample(10))

# TODO Выборка из нормального распределения
print(np.random.normal(0, 1, size=10))

# TODO генерирует случайные числа на интервале [low, high) из равномерного распределения
print(np.random.uniform(-2, 2, size=10), '\n')

# TODO  Уникальные значения numpy
np.random.seed(0)
b = np.array(list(np.random.randint(1, 10, size=12))).reshape(3, 4)
print('Исходный array : \n', b)
print('Уникальные значения : \n', np.unique(b, return_counts=True))
