"""
A/B test
В рамках этого проекта вам предстоит разобраться в результатах A/B-тестирования, проведенного интернет-магазином.
Компания разработала новую веб-страницу, чтобы попытаться увеличить количество пользователей, совершающих «конверсию»,
то есть количество пользователей, решивших оплатить продукт компании.
Ваша задача — с помощью этого блокнота помочь компании понять, следует ли ей внедрить новую страницу,
оставить старую или, возможно, продлить эксперимент, чтобы принять окончательное решение.
"""
#%%
import numpy as np
import pandas as pd
from scipy.stats import norm

#%%
# TODO data
data = pd.read_csv('D:/Eduson_data/ab_test.csv')
data
#%%
# norm.pdf(np.array([0, 1, 2, 3]), 0, 1)
norm.cdf(-3.3)