"""Выражение if __name__ == "__main__" используется для обозначения стартовой точки программы в Python. Этот блок кода
выполняется только в том случае, если скрипт был запущен напрямую, а не импортирован как модуль.
Модуль:
Любой файл с кодом на Python может считаться модулем. Модули могут быть импортированы в другие скрипты, что
позволяет использовать их функции и классы.
Переменная __name__:
При запуске скрипта Python автоматически присваивает значение __main__ переменной __name__, если файл запускается как
основная программа. Если файл импортируется как модуль в другой скрипт, __name__ будет присвоено имя модуля."""

# example_module.py

def greet(name):
    return f"Hello, {name}!"

if __name__ == "__main__":
    print(greet("World"))


# main.py

from lesson import map
print(map.up('three four'))