import random
""" Генерация случайных чисел на самом деле не является "случайной".
    Она детерминирована, Генераторы псевдослучайных чисел работают путем выполнения некоторой операции над
    предыдущим значением, при первом использовании генератора предыдущего значения нет.
    Можно определить начальное значение и передать  в random.seed. 
    Обычно вы просто вызываете random.seed(), и он использует текущее время в качестве начального значения,
    что означает, что всякий раз, когда вы запускаете скрипт, вы получаете другую последовательность значений."""
n = 0
while n < 10:
    n += 1
    # random.seed()
    # print(" \t" * 2, random.random())
    # print(random.randint(1, 3))
    random.seed(1)
    print(random.random())
    # print(" \t" ,random.randint(1,10))
    print(" \t" *5,random.random())

# Генератор случайных чисел в заданном диапазоне и в нужном кол-ве
r = lambda x, y: random.randint(x, y)
print([r(10, 30) for _ in range (5)], " Генератор случайных чисел в заданном диапазоне и в  нужном кол-ве")

print([random.randint(10, 80) for _ in range(5)], " то же самое без lambda")

#  Генератор случайных чисел в заданном диапазоне, с заданным шагом и в нужном кол-ве
print([(lambda x, y, z : random.randrange(x, y, z)) (10, 100, 20) for _ in range(5)], " Генератор случайных чисел "
                                                         "в заданном диапазоне, с заданным шагом и в  нужном кол-ве")
#  Генератор случайных чисел в заданном диапазоне, с заданным шагом и в нужном кол-ве
print([random.randrange(10, 100, 20) for _ in range(5)], " #  Генератор случайных чисел в заданном диапазоне, "
                                                         "с заданным шагом и в нужном кол-ве без lambda")