"""В выражении path = r"D:\downloads\SPAM Assassian\hard_ham\*", символ * используется как универсальный
подстановочный знак или маска для поиска файлов. В контексте работы с путями и файлами, * означает "соответствует любому
 количеству любых символов". Это позволяет вам найти все файлы или каталоги внутри указанного пути, удовлетворяющие
 этому шаблону.
Подробное объяснение использования *:
* (звезда): Соответствует нулевому или более количеству любых символов.
Примеры: file* найдет file, file1, file2.txt, file_xyz.jpg, и т. д."""

a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(*a, " распаковали из списка")

a = ([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
print(*a, " распаковали из кортежа")